<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Component-ucloud-file</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.fast.dev</groupId>
  		<artifactId>PCore</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  <!-- 	<dependency>
    <groupId>org.apache.directory.studio</groupId>
    <artifactId>org.apache.commons.codec</artifactId>
    <version>1.8</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
</dependency>

<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
</dependency>

https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.7</version>
</dependency> -->

  </dependencies>
  <parent>
  	<groupId>com.fast.dev</groupId>
  	<artifactId>PParent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>