<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Component-mongodb</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.fast.dev</groupId>
  		<artifactId>PCore</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>3.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-mongodb</artifactId>
  		<version>1.10.10.RELEASE</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.fast.dev</groupId>
  	<artifactId>PParent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>