<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>PServer</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>PServer</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<!-- <executions> 导入静态资源 <execution> <id>resources-res</id> <phase>install</phase> 
					<goals> <goal>war</goal> </goals> <inherited>false</inherited> <configuration> 
					<webResources> <resource> <directory>${project.build.directory}/dependency/res</directory> 
					<targetPath>../../WebContent/resources</targetPath> <filtering>true</filtering> 
					</resource> </webResources> </configuration> </execution> 导入JSP资源 <execution> 
					<id>resources-jsp</id> <phase>install</phase> <goals> <goal>war</goal> </goals> 
					<inherited>false</inherited> <configuration> <webResources> <resource> <directory>${project.build.directory}/dependency/jsp</directory> 
					<targetPath>../../WebContent/WEB-INF/views</targetPath> <filtering>true</filtering> 
					</resource> </webResources> </configuration> </execution> 导入配置文件 <execution> 
					<id>resources-conf</id> <phase>install</phase> <goals> <goal>war</goal> </goals> 
					<inherited>false</inherited> <configuration> <webResources> <resource> <directory>${project.build.directory}/dependency/conf</directory> 
					<targetPath>../../WebContent/WEB-INF/classes</targetPath> <filtering>true</filtering> 
					</resource> </webResources> </configuration> </execution> 导入lib包 <execution> 
					<id>resources-lib</id> <phase>install</phase> <goals> <goal>war</goal> </goals> 
					<inherited>false</inherited> <configuration> <webResources> <resource> <directory>${project.build.directory}/dependency/lib</directory> 
					<targetPath>../../WebContent/WEB-INF/lib</targetPath> <filtering>true</filtering> 
					</resource> </webResources> </configuration> </execution> </executions> -->
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.10</version> <executions> <execution> <id>unpack-dependencies</id> 
				<phase>package</phase> <goals> <goal>unpack-dependencies</goal> </goals> 
				<configuration> <includes>res/**,conf/**,jsp/**,lib/**</includes> <outputDirectory>${project.build.directory}/dependency</outputDirectory> 
				<overWriteReleases>true</overWriteReleases> <overWriteSnapshots>true</overWriteSnapshots> 
				<overWriteIfNewer>true</overWriteIfNewer> <outputAbsoluteArtifactFilename></outputAbsoluteArtifactFilename> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>






	<parent>
		<groupId>com.fast.dev</groupId>
		<artifactId>PParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.fast.dev</groupId>
			<artifactId>PCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>