<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Component-yunpian-sms</artifactId>
  <parent>
  	<groupId>com.fast.dev</groupId>
  	<artifactId>PParent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
     <dependencies>
  	<dependency>
  		<groupId>com.fast.dev</groupId>
  		<artifactId>PCore</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
<!-- https://mvnrepository.com/artifact/com.yunpian.sdk/yunpian-java-sdk -->
<dependency>
    <groupId>com.yunpian.sdk</groupId>
    <artifactId>yunpian-java-sdk</artifactId>
    <version>1.2.5</version>
</dependency>
  </dependencies>
</project>